# Akkyla-Obfuscator

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/obfuscator/: Main.java  ObfuscatorConfig.java  Transformer.java
src/main/java/com/obfuscator/core/: ObfuscationContext.java  ObfuscationOptions.java  Obfuscator.java  Transformer.java
src/main/java/com/obfuscator/gui/: ObfuscatorGUI.java
src/main/java/com/obfuscator/transformers/: ClassRenamerTransformer.java  ControlFlowObfuscator.java  DecompilerCrasherTransformer.java  DummyClassTransformer.java  FlowObfuscationTransformer.java  RenamingTransformer.java  StringEncryptionTransformer.java
src/main/java/com/obfuscator/ui/: ObfuscatorGUI.java
src/main/java/com/obfuscator/util/: DummyClassGenerator.java  FileDialogUtil.java  JarUtils.java  MixinUtils.java  StringEncryptionUtils.java
test/: TestApp.java
